WEB_EXT_PORT=8000
DATABASE_EXT_PORT=3306

MYSQL_ROOT_PASSWORD=walletroot
MYSQL_DATABASE=wallet
MYSQL_USER=wallet
MYSQL_PASSWORD=wallet
MYSQL_HOST=db
MYSQL_PORT=3306

DJANGO_SETTINGS_MODULE=config.settings.dev

DEBUG=True
SECRET_KEY=secret
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=
CORS_ALLOW_ALL_ORIGINS=True
PAGE_SIZE=10
